File: mod_struct_to_array.f90
!----------------------------------------------------------------------
    subroutine struct_to_array
    implicit none
    
    integer :: icel, ifac
    
    if (.not. allocated(vol)) then
        allocate(vol(list_cell%nbelm))
    endif 
    
    if (.not. allocated(norm_x)) then
        allocate(norm_x(nbfaces))
    endif 
    
    if (.not. allocated(norm_y)) then
        allocate(norm_y(nbfaces))
    endif
    
    if (.not. allocated(len_norm)) then
        allocate(len_norm(nbfaces))
    endif
    
    if (.not. allocated(bc_typ)) then
        allocate(bc_typ(nbfaces))
    endif
    
    if (.not. allocated(lr_cell)) then
        allocate(lr_cell(nbfaces,2))
    endif
    
    do icel = 1, list_cell%nbelm
        vol(icel) = list_cell%cell(icel)%p%vol
    enddo 
    
    do ifac = 1, nbfaces
        norm_x(ifac)   = faces_fvm%face_2D(ifac)%f%normal_vector%x
        norm_y(ifac)   = faces_fvm%face_2D(ifac)%f%normal_vector%y
        len_norm(ifac) = faces_fvm%face_2D(ifac)%f%len_nor
        bc_typ(ifac)   = faces_fvm%face_2D(ifac)%f%bc_typ 
    enddo 
    
    end subroutine struct_to_array

File: examples/euler2d_kfvs/mod_struct_to_array.cpp
// ---------------------------------------------------------------------------
// subroutine struct_to_array
// ---------------------------------------------------------------------------
void struct_to_array() {
    int icel, ifac;

    if (!vol.allocated()) {
        vol.allocate(list_cell.nbelm);
    }

    if (!norm_x.allocated()) {
        norm_x.allocate(nbfaces);
    }

    if (!norm_y.allocated()) {
        norm_y.allocate(nbfaces);
    }

    if (!len_norm.allocated()) {
        len_norm.allocate(nbfaces);
    }

    if (!bc_typ.allocated()) {
        bc_typ.allocate(nbfaces);
    }

    if (!lr_cell.allocated()) {
        lr_cell.allocate(nbfaces, 2);
    }

    for (icel = 1; icel <= list_cell.nbelm; icel++) {
        vol(icel) = list_cell.cell(icel).p->vol;
    }

    for (ifac = 1; ifac <= nbfaces; ifac++) {
        norm_x(ifac)   = faces_fvm.face_2D(ifac).f->normal_vector.x;
        norm_y(ifac)   = faces_fvm.face_2D(ifac).f->normal_vector.y;
        len_norm(ifac) = faces_fvm.face_2D(ifac).f->len_nor;
        bc_typ(ifac)   = faces_fvm.face_2D(ifac).f->bc_typ;
    }
}
