File: mod_solver_kfvs.f90
!----------------------------------------------------------------------
        subroutine conditions_aux_limites
        implicit none

        integer                    :: icel, ifac, jfac
        integer                    :: cnt_inlet, cnt_outlet, cnt_wall
        integer                    :: idface
        real(8)                    :: un, ut
        type(cell_2D),     pointer :: pcel
        type(face),        pointer :: pfac

        cnt_inlet    = 0
        cnt_outlet   = 0
        cnt_wall     = 0

        do icel = 1, list_cell%nbelm
            pcel => list_cell%cell(icel)%p
            do ifac = 1, 4
                pfac => pcel%faces(ifac)

                if (pfac%bc_typ == 1) then ! Airfoil - paroi solid
                    cnt_wall = cnt_wall + 1
                    idface   = pfac%idface
                    un       =  norm_x(idface) * ux(icel) + norm_y(idface) * uy(icel)
                    ut       = -norm_y(idface) * ux(icel) + norm_x(idface) * uy(icel)
                    vardummy_paroi_solid(cnt_wall, 1) = rho(icel)
                    vardummy_paroi_solid(cnt_wall, 2) = norm_x(idface) * (-un) - norm_y(idface) * ut
                    vardummy_paroi_solid(cnt_wall, 3) = norm_y(idface) * (-un) + norm_x(idface) * ut
                    vardummy_paroi_solid(cnt_wall, 4) = t(icel)
                endif

                if (pfac%bc_typ == 2) then ! Inflow
                    cnt_inlet = cnt_inlet + 1
                    vardummy_entree(cnt_inlet, 1) =   rho_init
                    vardummy_entree(cnt_inlet, 2) =    ux_init
                    vardummy_entree(cnt_inlet, 3) =    uy_init
                    vardummy_entree(cnt_inlet, 4) =     t_init
                endif

                if (pfac%bc_typ == 3) then ! Outflow
                    cnt_outlet = cnt_outlet + 1
                    vardummy_sortie(cnt_outlet, 1) = rho(icel)
                    vardummy_sortie(cnt_outlet, 2) = ux(icel)
                    vardummy_sortie(cnt_outlet, 3) = uy(icel)
                    vardummy_sortie(cnt_outlet, 4) = t(icel)
                endif
            enddo
        enddo
        end subroutine conditions_aux_limites

File: examples/euler2d_kfvs/mod_solver_kfvs.cpp
// ---------------------------------------------------------------------------
// subroutine conditions_aux_limites
// ---------------------------------------------------------------------------
void conditions_aux_limites() {
    int cnt_inlet  = 0;
    int cnt_outlet = 0;
    int cnt_wall   = 0;

    for (int icel = 1; icel <= list_cell.nbelm; ++icel) {
        cell_2D* pcel = list_cell.cell(icel).p;
        for (int ifac = 1; ifac <= 4; ++ifac) {
            face* pfac = &pcel->faces[ifac - 1];

            if (pfac->bc_typ == 1) { // Airfoil - paroi solid
                cnt_wall = cnt_wall + 1;
                int idface = pfac->idface;
                double un =  norm_x(idface) * ux(icel) + norm_y(idface) * uy(icel);
                double ut = -norm_y(idface) * ux(icel) + norm_x(idface) * uy(icel);
                vardummy_paroi_solid(cnt_wall, 1) = rho(icel);
                vardummy_paroi_solid(cnt_wall, 2) = norm_x(idface) * (-un) - norm_y(idface) * ut;
                vardummy_paroi_solid(cnt_wall, 3) = norm_y(idface) * (-un) + norm_x(idface) * ut;
                vardummy_paroi_solid(cnt_wall, 4) = t(icel);
            }

            if (pfac->bc_typ == 2) { // Inflow
                cnt_inlet = cnt_inlet + 1;
                vardummy_entree(cnt_inlet, 1) = rho_init;
                vardummy_entree(cnt_inlet, 2) = ux_init;
                vardummy_entree(cnt_inlet, 3) = uy_init;
                vardummy_entree(cnt_inlet, 4) = t_init;
            }

            if (pfac->bc_typ == 3) { // Outflow
                cnt_outlet = cnt_outlet + 1;
                vardummy_sortie(cnt_outlet, 1) = rho(icel);
                vardummy_sortie(cnt_outlet, 2) = ux(icel);
                vardummy_sortie(cnt_outlet, 3) = uy(icel);
                vardummy_sortie(cnt_outlet, 4) = t(icel);
            }
        }
    }
}
