File: mod_solver_kfvs.f90
!----------------------------------------------------------------------
        subroutine calcul_rho_ux_uy_t
        implicit none

        integer :: nbelm,iSample

        nbelm = list_cell%nbelm
        do iSample=1,nSample
        rho(1:nbelm,iSample) = vect_u(1:nbelm,1,iSample)
        ux(1:nbelm,iSample)  = vect_u(1:nbelm,2,iSample) / rho(1:nbelm,iSample)
        uy(1:nbelm,iSample)  = vect_u(1:nbelm,3,iSample) / rho(1:nbelm,iSample)
        t(1:nbelm,iSample)   = 2.0d0/(3.0d0 * r_gaz * rho(1:nbelm,iSample))* &
        & (vect_u(1:nbelm,4,iSample)-0.5d0*rho(1:nbelm,iSample)*(ux(1:nbelm,iSample)**2+uy(1:nbelm,iSample)**2))
        enddo
        end subroutine calcul_rho_ux_uy_t

File: examples/euler2d_kfvs/mod_solver_kfvs.cpp
// ---------------------------------------------------------------------------
// subroutine calcul_rho_ux_uy_t
// ---------------------------------------------------------------------------
void calcul_rho_ux_uy_t() {
    int nbelm = list_cell.nbelm;

    for (int i = 1; i <= nbelm; ++i) {
        rho(i) = vect_u(i, 1);
        ux(i)  = vect_u(i, 2) / rho(i);
        uy(i)  = vect_u(i, 3) / rho(i);
        t(i)   = 2.0 / (3.0 * r_gaz * rho(i)) * (vect_u(i, 4) - 0.5 * rho(i) * (ux(i) * ux(i) + uy(i) * uy(i)));
    }
}
