File: mod_solver_kfvs.f90
!----------------------------------------------------------------------
        subroutine write_pressure_coefficient(iter)                ! not accurate
        implicit none

        integer, intent(in):: iter


        real(8)            :: rhoref
        real(8)            :: velref
        real(8)            :: temref
        character(7)       :: citer
        character(300)     :: foutput

        integer                :: ifac, left_cell, ilocfac
        type(cell_2D), pointer :: pcel
        type(face),    pointer :: pfac
        real(8)                :: cp, pinf, ploc
        real(8)                :: vinf

        rhoref = rho_init
        velref = sqrt(ux_init**2 + uy_init**2)
        temref = t_init

        vinf = velref
        pinf = rhoref * r_gaz * temref

        write(citer,'(I7.7)') iter
        foutput = 'Cp_'//trim(fname)//'_'//trim(citer)//'.txt'

        open(unit = 20, file = foutput, status = 'replace', position = 'append')
        write(20,*) 'X, Y, -Cp'

        do ifac = 1, nbfaces
            if (bc_typ(ifac) == 1) then                            ! solid wall
                left_cell  = lr_cell(ifac,1)
                pcel => list_cell%cell(left_cell)%p

                ploc = rho(left_cell) * r_gaz * t(left_cell)
                cp   = 2.0d0 * (ploc - pinf) / (pinf * velref**2 )

                do ilocfac = 1, 4
                    pfac => pcel%faces(ilocfac)
                    if (pfac%bc_typ == 1) then
                        write(20,*) pfac%centroid%x, pfac%centroid%y, -cp
                    endif
                enddo
            endif
        enddo

        close(unit = 20)
        end subroutine write_pressure_coefficient

File: examples/euler2d_kfvs/mod_solver_kfvs.cpp
// ---------------------------------------------------------------------------
// subroutine write_pressure_coefficient(iter)   ! not accurate
// ---------------------------------------------------------------------------
void write_pressure_coefficient(int iter) {
    double rhoref = rho_init;
    double velref = std::sqrt(ux_init * ux_init + uy_init * uy_init);
    double temref = t_init;

    double vinf = velref;
    double pinf = rhoref * r_gaz * temref;

    char citer[8];
    std::snprintf(citer, sizeof(citer), "%07d", iter);

    std::string foutput = std::string("Cp_") + fname + "_" + citer + ".txt";

    fortran_open_unit(20, foutput, "w");
    std::fprintf(fortran_get_unit(20), " X, Y, -Cp\n");

    for (int ifac = 1; ifac <= nbfaces; ++ifac) {
        if (bc_typ(ifac) == 1) { // solid wall
            int left_cell = lr_cell(ifac, 1);
            cell_2D* pcel = list_cell.cell(left_cell).p;

            double ploc = rho(left_cell) * r_gaz * t(left_cell);
            double cp   = 2.0 * (ploc - pinf) / (pinf * velref * velref);

            for (int ilocfac = 1; ilocfac <= 4; ++ilocfac) {
                face* pfac = &pcel->faces[ilocfac - 1];
                if (pfac->bc_typ == 1) {
                    std::fprintf(fortran_get_unit(20), " %g %g %g\n",
                        pfac->centroid.x, pfac->centroid.y, -cp);
                }
            }
        }
    }

    fortran_close_unit(20);
}
