File: mod_solver_kfvs.f90
!----------------------------------------------------------------------
        subroutine donnee_initiale
        implicit none

        if (.not. allocated(rho)) then
            allocate(rho(1:list_cell%nbelm))
        endif

        if (.not. allocated(ux)) then
            allocate(ux(1:list_cell%nbelm))
        endif

        if (.not. allocated(uy)) then
            allocate(uy(1:list_cell%nbelm))
        endif

        if (.not. allocated(t)) then
            allocate(t(1:list_cell%nbelm))
        endif

        if (.not. allocated(p)) then
            allocate(p(1:list_cell%nbelm))
        endif

        if (.not. allocated(a)) then
            allocate(a(1:list_cell%nbelm))
        endif

        if (.not. allocated(b)) then
            allocate(b(1:list_cell%nbelm))
        endif

        if (.not. allocated(e)) then
            allocate(e(1:list_cell%nbelm))
        endif

        if (.not. allocated(vect_u)) then
            allocate(vect_u(1:list_cell%nbelm,1:4))
        endif

        if (.not. allocated(vect_unew)) then
            allocate(vect_unew(1:list_cell%nbelm,1:4))
        endif

        rho =  rho_init
        ux  =   ux_init
        uy  =   uy_init
        t   =    t_init


        end subroutine donnee_initiale

File: examples/euler2d_kfvs/mod_solver_kfvs.cpp
// ---------------------------------------------------------------------------
// subroutine donnee_initiale
// ---------------------------------------------------------------------------
void donnee_initiale() {
    if (!rho.allocated()) {
        rho.allocate(list_cell.nbelm);
    }
    if (!ux.allocated()) {
        ux.allocate(list_cell.nbelm);
    }
    if (!uy.allocated()) {
        uy.allocate(list_cell.nbelm);
    }
    if (!t.allocated()) {
        t.allocate(list_cell.nbelm);
    }
    if (!p.allocated()) {
        p.allocate(list_cell.nbelm);
    }
    if (!a.allocated()) {
        a.allocate(list_cell.nbelm);
    }
    if (!b.allocated()) {
        b.allocate(list_cell.nbelm);
    }
    if (!e.allocated()) {
        e.allocate(list_cell.nbelm);
    }
    if (!vect_u.allocated()) {
        vect_u.allocate(list_cell.nbelm, 4);
    }
    if (!vect_unew.allocated()) {
        vect_unew.allocate(list_cell.nbelm, 4);
    }

    for (int i = 1; i <= list_cell.nbelm; ++i) {
        rho(i) = rho_init;
        ux(i)  = ux_init;
        uy(i)  = uy_init;
        t(i)   = t_init;
    }
}
