File: mod_solver_kfvs.f90
!----------------------------------------------------------------------
        subroutine assign_lr_cell
        use mod_struct_to_array, only: lr_cell
        implicit none
        integer                    :: ifac, icel, fac
        integer                    :: cnt_inlet, cnt_outlet, cnt_wall
        type(cell_2D), pointer     :: pcel
        type(face), pointer        :: pfac
        type(fvm_face_2D), pointer :: pfac_fvm

        cnt_inlet    = 0
        cnt_outlet   = 0
        cnt_wall     = 0

        ! Create left cell - right cell table for boundary faces
        do icel = 1, list_cell%nbelm
            pcel => list_cell%cell(icel)%p
            do ifac = 1, 4
                pfac => pcel%faces(ifac)

                if (pfac%bc_typ == 1) then ! Airfoil - paroi solid
                    cnt_wall = cnt_wall + 1
                    fac = pfac%idface
                    lr_cell(fac, 1) = icel
                    lr_cell(fac, 2) = cnt_wall ! dummy cell for solid wall bc
                endif

                if (pfac%bc_typ == 2) then ! Inflow
                    cnt_inlet = cnt_inlet + 1
                    fac = pfac%idface
                    lr_cell(fac, 1) = icel
                    lr_cell(fac, 2) = cnt_inlet ! dummy cell for inlet bc
                endif

                if (pfac%bc_typ == 3) then ! Outflow
                    cnt_outlet = cnt_outlet + 1
                    fac = pfac%idface
                    lr_cell(fac, 1) = icel
                    lr_cell(fac, 2) = cnt_outlet ! dummy cell for outlet bc
                endif
            enddo
        enddo

        ! Create left cell - right cell table for internal faces
        do ifac = 1, nbfaces
            pfac_fvm => faces_fvm%face_2D(ifac)%f
            if (associated(pfac_fvm%left_cell) .and. associated(pfac_fvm%right_cell)) then
                lr_cell(ifac, 1) = pfac_fvm%left_cell%ident
                lr_cell(ifac, 2) = pfac_fvm%right_cell%ident
            endif
        enddo
        end subroutine assign_lr_cell

File: examples/euler2d_kfvs/mod_solver_kfvs.cpp
// ---------------------------------------------------------------------------
// subroutine assign_lr_cell
// ---------------------------------------------------------------------------
void assign_lr_cell() {
    int cnt_inlet  = 0;
    int cnt_outlet = 0;
    int cnt_wall   = 0;

    // Create left cell - right cell table for boundary faces
    for (int icel = 1; icel <= list_cell.nbelm; ++icel) {
        cell_2D* pcel = list_cell.cell(icel).p;
        for (int ifac = 1; ifac <= 4; ++ifac) {
            face* pfac = &pcel->faces[ifac - 1];

            if (pfac->bc_typ == 1) { // Airfoil - paroi solid
                cnt_wall = cnt_wall + 1;
                int fac = pfac->idface;
                lr_cell(fac, 1) = icel;
                lr_cell(fac, 2) = cnt_wall; // dummy cell for solid wall bc
            }

            if (pfac->bc_typ == 2) { // Inflow
                cnt_inlet = cnt_inlet + 1;
                int fac = pfac->idface;
                lr_cell(fac, 1) = icel;
                lr_cell(fac, 2) = cnt_inlet; // dummy cell for inlet bc
            }

            if (pfac->bc_typ == 3) { // Outflow
                cnt_outlet = cnt_outlet + 1;
                int fac = pfac->idface;
                lr_cell(fac, 1) = icel;
                lr_cell(fac, 2) = cnt_outlet; // dummy cell for outlet bc
            }
        }
    }

    // Create left cell - right cell table for internal faces
    for (int ifac = 1; ifac <= nbfaces; ++ifac) {
        fvm_face_2D* pfac_fvm = faces_fvm.face_2D(ifac).f;
        if (pfac_fvm->left_cell != nullptr && pfac_fvm->right_cell != nullptr) {
            lr_cell(ifac, 1) = pfac_fvm->left_cell->ident;
            lr_cell(ifac, 2) = pfac_fvm->right_cell->ident;
        }
    }
}
