File: mod_solver_kfvs.f90
!----------------------------------------------------------------------        
        subroutine conditions_aux_limites_multi_elem_airfoil
        implicit none
        
        integer                    :: icel, ifac, jfac
        integer                    :: cnt_inlet, cnt_wall
        integer                    :: idface
        real(8)                    :: un, ut
        type(cell_2D),     pointer :: pcel
        type(face),        pointer :: pfac
        
        cnt_inlet    = 0
        cnt_wall     = 0
        
        do icel = 1, list_cell%nbelm
            pcel => list_cell%cell(icel)%p
            do ifac = 1, 4
                pfac => pcel%faces(ifac)
                
                
                if (pfac%bc_typ == 2 .or. pfac%bc_typ == 3 .or. pfac%bc_typ == 4) then ! Airfoil - paroi solid
                    cnt_wall = cnt_wall + 1 
                    idface   = pfac%idface
                    un       =  norm_x(idface) * ux(icel) + norm_y(idface) * uy(icel)
                    ut       = -norm_y(idface) * ux(icel) + norm_x(idface) * uy(icel)
                    vardummy_paroi_solid(cnt_wall, 1) = rho(icel)
                    vardummy_paroi_solid(cnt_wall, 2) = norm_x(idface) * (-un) - norm_y(idface) * ut
                    vardummy_paroi_solid(cnt_wall, 3) = norm_y(idface) * (-un) + norm_x(idface) * ut
                    vardummy_paroi_solid(cnt_wall, 4) = t(icel)
                endif 
                
                if (pfac%bc_typ == 1) then ! Inflow
                    cnt_inlet = cnt_inlet + 1 
                    vardummy_entree(cnt_inlet, 1) = 0.2969689477d-4
                    vardummy_entree(cnt_inlet, 2) = 1059.458022d0
                    vardummy_entree(cnt_inlet, 3) = 0.0d0
                    vardummy_entree(cnt_inlet, 4) = 1295.646765d0
                endif 
                
            enddo 
        enddo 
        end subroutine conditions_aux_limites_multi_elem_airfoil

File: examples/euler2d_kfvs/mod_solver_kfvs.cpp
// ---------------------------------------------------------------------------
// subroutine conditions_aux_limites_multi_elem_airfoil
// ---------------------------------------------------------------------------
void conditions_aux_limites_multi_elem_airfoil() {
    int cnt_inlet = 0;
    int cnt_wall  = 0;

    for (int icel = 1; icel <= list_cell.nbelm; ++icel) {
        cell_2D* pcel = list_cell.cell(icel).p;
        for (int ifac = 1; ifac <= 4; ++ifac) {
            face* pfac = &pcel->faces[ifac - 1];

            if (pfac->bc_typ == 2 || pfac->bc_typ == 3 || pfac->bc_typ == 4) { // Airfoil - paroi solid
                cnt_wall = cnt_wall + 1;
                int idface = pfac->idface;
                double un =  norm_x(idface) * ux(icel) + norm_y(idface) * uy(icel);
                double ut = -norm_y(idface) * ux(icel) + norm_x(idface) * uy(icel);
                vardummy_paroi_solid(cnt_wall, 1) = rho(icel);
                vardummy_paroi_solid(cnt_wall, 2) = norm_x(idface) * (-un) - norm_y(idface) * ut;
                vardummy_paroi_solid(cnt_wall, 3) = norm_y(idface) * (-un) + norm_x(idface) * ut;
                vardummy_paroi_solid(cnt_wall, 4) = t(icel);
            }

            if (pfac->bc_typ == 1) { // Inflow
                cnt_inlet = cnt_inlet + 1;
                vardummy_entree(cnt_inlet, 1) = 0.2969689477e-4;
                vardummy_entree(cnt_inlet, 2) = 1059.458022;
                vardummy_entree(cnt_inlet, 3) = 0.0;
                vardummy_entree(cnt_inlet, 4) = 1295.646765;
            }
        }
    }
}
