File: mod_cell_2D.f90
!----------------------------------------------------------------------    
       subroutine construct_cells(this)
       implicit none

       class(obj_cell_2D), intent(inout) :: this
       integer(4) :: i,j
       integer(4) :: idnode
       
       integer(4) :: idnode1, idnode2
       
       type(cell_2D), pointer        :: pcell
       type(node_ident_msh), pointer :: pmsh

       allocate(this%cell(1:this%nbelm))

       do i = 1, this%nbelm
          allocate(this%cell(i)%p)
       end do

       ! Assign vertexes of a cell

       do i = 1, this%nbelm
         this%cell(i)%p%ident = i
         this%cell(i)%p%vertex(1)%ident = this%id_nodes(i)%pn%id_node(6)
         idnode = this%cell(i)%p%vertex(1)%ident
         do j = 1, this%nbnode
            if (idnode == this%coord_nodes(j)%p%ident) then
                this%cell(i)%p%vertex(1)%x = this%coord_nodes(j)%p%x
                this%cell(i)%p%vertex(1)%y = this%coord_nodes(j)%p%y
            end if
         end do

         this%cell(i)%p%vertex(2)%ident = this%id_nodes(i)%pn%id_node(7)
         idnode = this%cell(i)%p%vertex(2)%ident
         do j = 1, this%nbnode
            if (idnode == this%coord_nodes(j)%p%ident) then
                this%cell(i)%p%vertex(2)%x = this%coord_nodes(j)%p%x
                this%cell(i)%p%vertex(2)%y = this%coord_nodes(j)%p%y
            end if
         end do

         this%cell(i)%p%vertex(3)%ident = this%id_nodes(i)%pn%id_node(8)
         idnode = this%cell(i)%p%vertex(3)%ident
         do j = 1, this%nbnode
            if (idnode == this%coord_nodes(j)%p%ident) then
                this%cell(i)%p%vertex(3)%x = this%coord_nodes(j)%p%x
                this%cell(i)%p%vertex(3)%y = this%coord_nodes(j)%p%y
            end if
         end do

         this%cell(i)%p%vertex(4)%ident = this%id_nodes(i)%pn%id_node(9)
         idnode = this%cell(i)%p%vertex(4)%ident
         do j = 1, this%nbnode
            if (idnode == this%coord_nodes(j)%p%ident) then
                this%cell(i)%p%vertex(4)%x = this%coord_nodes(j)%p%x
                this%cell(i)%p%vertex(4)%y = this%coord_nodes(j)%p%y
            end if
         end do

       end do
       
       ! Sort vertexes for each cell
       ! sort_vertex failed
       !do i = 1, nbelm 
       !    call sort_vertex(cell(i)%p%vertex)
       !enddo 

       ! Assign faces for each cell

       do i = 1, this%nbelm
         this%cell(i)%p%faces(1)%p1%x = this%cell(i)%p%vertex(1)%x
         this%cell(i)%p%faces(1)%p1%y = this%cell(i)%p%vertex(1)%y

         this%cell(i)%p%faces(1)%p2%x = this%cell(i)%p%vertex(2)%x
         this%cell(i)%p%faces(1)%p2%y = this%cell(i)%p%vertex(2)%y

         this%cell(i)%p%faces(2)%p1%x = this%cell(i)%p%vertex(2)%x
         this%cell(i)%p%faces(2)%p1%y = this%cell(i)%p%vertex(2)%y

         this%cell(i)%p%faces(2)%p2%x = this%cell(i)%p%vertex(3)%x
         this%cell(i)%p%faces(2)%p2%y = this%cell(i)%p%vertex(3)%y

         this%cell(i)%p%faces(3)%p1%x = this%cell(i)%p%vertex(3)%x
         this%cell(i)%p%faces(3)%p1%y = this%cell(i)%p%vertex(3)%y

         this%cell(i)%p%faces(3)%p2%x = this%cell(i)%p%vertex(4)%x
         this%cell(i)%p%faces(3)%p2%y = this%cell(i)%p%vertex(4)%y

         this%cell(i)%p%faces(4)%p1%x = this%cell(i)%p%vertex(4)%x
         this%cell(i)%p%faces(4)%p1%y = this%cell(i)%p%vertex(4)%y

         this%cell(i)%p%faces(4)%p2%x = this%cell(i)%p%vertex(1)%x
         this%cell(i)%p%faces(4)%p2%y = this%cell(i)%p%vertex(1)%y

       end do
       
       ! Assign boundary condition for each face of a cell 
       
       do i = 1, this%nbelm
           pcell => this%cell(i)%p 
           idnode1 = pcell%vertex(1)%ident 
           idnode2 = pcell%vertex(2)%ident 
           
           loop_msh1: do j = 1, this%nbel_msh
               pmsh => this%id_nodes_msh(j)%pn 
               if (pmsh%elem_typ == 27) then ! I write a solver for NACA 0012 HIOCFD firstly
                   if (idnode1 == pmsh%id_node(6) .and. idnode2 == pmsh%id_node(7)) then
                       pcell%faces(1)%bc_typ = pmsh%tag1
                       cycle loop_msh1
                   else if (idnode1 == pmsh%id_node(7) .and. idnode2 == pmsh%id_node(6)) then
                       pcell%faces(1)%bc_typ = pmsh%tag1
                       cycle loop_msh1
                   endif 
               endif
           enddo loop_msh1
           
           idnode1 = pcell%vertex(2)%ident 
           idnode2 = pcell%vertex(3)%ident 
           
           loop_msh2: do j = 1, this%nbel_msh
               pmsh => this%id_nodes_msh(j)%pn 
               if (pmsh%elem_typ == 27) then ! I write a solver for NACA 0012 HIOCFD firstly
                   if (idnode1 == pmsh%id_node(6) .and. idnode2 == pmsh%id_node(7)) then
                       pcell%faces(2)%bc_typ = pmsh%tag1
                       cycle loop_msh2
                   else if (idnode1 == pmsh%id_node(7) .and. idnode2 == pmsh%id_node(6)) then
                       pcell%faces(2)%bc_typ = pmsh%tag1
                       cycle loop_msh2
                   endif 
               endif
           enddo loop_msh2
           
           idnode1 = pcell%vertex(3)%ident 
           idnode2 = pcell%vertex(4)%ident 
           
           loop_msh3: do j = 1, this%nbel_msh
               pmsh => this%id_nodes_msh(j)%pn 
               if (pmsh%elem_typ == 27) then ! I write a solver for NACA 0012 HIOCFD firstly
                   if (idnode1 == pmsh%id_node(6) .and. idnode2 == pmsh%id_node(7)) then
                       pcell%faces(3)%bc_typ = pmsh%tag1
                       cycle loop_msh3
                   else if (idnode1 == pmsh%id_node(7) .and. idnode2 == pmsh%id_node(6)) then
                       pcell%faces(3)%bc_typ = pmsh%tag1
                       cycle loop_msh3
                   endif 
               endif
           enddo loop_msh3
           
           idnode1 = pcell%vertex(4)%ident 
           idnode2 = pcell%vertex(1)%ident 
           
           loop_msh4: do j = 1, this%nbel_msh
               pmsh => this%id_nodes_msh(j)%pn 
               if (pmsh%elem_typ == 27) then ! I write a solver for NACA 0012 HIOCFD firstly
                   if (idnode1 == pmsh%id_node(6) .and. idnode2 == pmsh%id_node(7)) then
                       pcell%faces(4)%bc_typ = pmsh%tag1
                       cycle loop_msh4
                   else if (idnode1 == pmsh%id_node(7) .and. idnode2 == pmsh%id_node(6)) then
                       pcell%faces(4)%bc_typ = pmsh%tag1
                       cycle loop_msh4
                   endif 
               endif
           enddo loop_msh4
           
       enddo
       
       end subroutine

File: examples/euler2d_kfvs/mod_cell_2d.cpp
// ---------------------------------------------------------------------------
// subroutine construct_cells
// ---------------------------------------------------------------------------
void construct_cells(obj_cell_2D& this_) {
    int i, j;
    int idnode;
    int idnode1, idnode2;
    cell_2D*       pcell = nullptr;
    node_ident_msh* pmsh = nullptr;

    this_.cell.allocate(this_.nbelm);

    for (i = 1; i <= this_.nbelm; i++) {
        this_.cell(i).p = new cell_2D();
    }

    // Assign vertexes of a cell
    for (i = 1; i <= this_.nbelm; i++) {
        this_.cell(i).p->ident = i;

        // vertex 1
        this_.cell(i).p->vertex[0].ident = this_.id_nodes(i).pn->id_node(6);
        idnode = this_.cell(i).p->vertex[0].ident;
        for (j = 1; j <= this_.nbnode; j++) {
            if (idnode == this_.coord_nodes(j).p->ident) {
                this_.cell(i).p->vertex[0].x = this_.coord_nodes(j).p->x;
                this_.cell(i).p->vertex[0].y = this_.coord_nodes(j).p->y;
            }
        }

        // vertex 2
        this_.cell(i).p->vertex[1].ident = this_.id_nodes(i).pn->id_node(7);
        idnode = this_.cell(i).p->vertex[1].ident;
        for (j = 1; j <= this_.nbnode; j++) {
            if (idnode == this_.coord_nodes(j).p->ident) {
                this_.cell(i).p->vertex[1].x = this_.coord_nodes(j).p->x;
                this_.cell(i).p->vertex[1].y = this_.coord_nodes(j).p->y;
            }
        }

        // vertex 3
        this_.cell(i).p->vertex[2].ident = this_.id_nodes(i).pn->id_node(8);
        idnode = this_.cell(i).p->vertex[2].ident;
        for (j = 1; j <= this_.nbnode; j++) {
            if (idnode == this_.coord_nodes(j).p->ident) {
                this_.cell(i).p->vertex[2].x = this_.coord_nodes(j).p->x;
                this_.cell(i).p->vertex[2].y = this_.coord_nodes(j).p->y;
            }
        }

        // vertex 4
        this_.cell(i).p->vertex[3].ident = this_.id_nodes(i).pn->id_node(9);
        idnode = this_.cell(i).p->vertex[3].ident;
        for (j = 1; j <= this_.nbnode; j++) {
            if (idnode == this_.coord_nodes(j).p->ident) {
                this_.cell(i).p->vertex[3].x = this_.coord_nodes(j).p->x;
                this_.cell(i).p->vertex[3].y = this_.coord_nodes(j).p->y;
            }
        }
    }

    // Sort vertexes for each cell
    // sort_vertex failed (commented out in original)
    // do i = 1, nbelm
    //     call sort_vertex(cell(i)%p%vertex)
    // enddo

    // Assign faces for each cell
    for (i = 1; i <= this_.nbelm; i++) {
        this_.cell(i).p->faces[0].p1.x = this_.cell(i).p->vertex[0].x;
        this_.cell(i).p->faces[0].p1.y = this_.cell(i).p->vertex[0].y;
        this_.cell(i).p->faces[0].p2.x = this_.cell(i).p->vertex[1].x;
        this_.cell(i).p->faces[0].p2.y = this_.cell(i).p->vertex[1].y;

        this_.cell(i).p->faces[1].p1.x = this_.cell(i).p->vertex[1].x;
        this_.cell(i).p->faces[1].p1.y = this_.cell(i).p->vertex[1].y;
        this_.cell(i).p->faces[1].p2.x = this_.cell(i).p->vertex[2].x;
        this_.cell(i).p->faces[1].p2.y = this_.cell(i).p->vertex[2].y;

        this_.cell(i).p->faces[2].p1.x = this_.cell(i).p->vertex[2].x;
        this_.cell(i).p->faces[2].p1.y = this_.cell(i).p->vertex[2].y;
        this_.cell(i).p->faces[2].p2.x = this_.cell(i).p->vertex[3].x;
        this_.cell(i).p->faces[2].p2.y = this_.cell(i).p->vertex[3].y;

        this_.cell(i).p->faces[3].p1.x = this_.cell(i).p->vertex[3].x;
        this_.cell(i).p->faces[3].p1.y = this_.cell(i).p->vertex[3].y;
        this_.cell(i).p->faces[3].p2.x = this_.cell(i).p->vertex[0].x;
        this_.cell(i).p->faces[3].p2.y = this_.cell(i).p->vertex[0].y;
    }

    // Assign boundary condition for each face of a cell
    for (i = 1; i <= this_.nbelm; i++) {
        pcell = this_.cell(i).p;

        // face 1: vertex(1) - vertex(2)
        idnode1 = pcell->vertex[0].ident;
        idnode2 = pcell->vertex[1].ident;
        for (j = 1; j <= this_.nbel_msh; j++) {
            pmsh = this_.id_nodes_msh(j).pn;
            if (pmsh->elem_typ == 27) {
                if (idnode1 == pmsh->id_node(6) && idnode2 == pmsh->id_node(7)) {
                    pcell->faces[0].bc_typ = pmsh->tag1;
                    continue;
                } else if (idnode1 == pmsh->id_node(7) && idnode2 == pmsh->id_node(6)) {
                    pcell->faces[0].bc_typ = pmsh->tag1;
                    continue;
                }
            }
        }

        // face 2: vertex(2) - vertex(3)
        idnode1 = pcell->vertex[1].ident;
        idnode2 = pcell->vertex[2].ident;
        for (j = 1; j <= this_.nbel_msh; j++) {
            pmsh = this_.id_nodes_msh(j).pn;
            if (pmsh->elem_typ == 27) {
                if (idnode1 == pmsh->id_node(6) && idnode2 == pmsh->id_node(7)) {
                    pcell->faces[1].bc_typ = pmsh->tag1;
                    continue;
                } else if (idnode1 == pmsh->id_node(7) && idnode2 == pmsh->id_node(6)) {
                    pcell->faces[1].bc_typ = pmsh->tag1;
                    continue;
                }
            }
        }

        // face 3: vertex(3) - vertex(4)
        idnode1 = pcell->vertex[2].ident;
        idnode2 = pcell->vertex[3].ident;
        for (j = 1; j <= this_.nbel_msh; j++) {
            pmsh = this_.id_nodes_msh(j).pn;
            if (pmsh->elem_typ == 27) {
                if (idnode1 == pmsh->id_node(6) && idnode2 == pmsh->id_node(7)) {
                    pcell->faces[2].bc_typ = pmsh->tag1;
                    continue;
                } else if (idnode1 == pmsh->id_node(7) && idnode2 == pmsh->id_node(6)) {
                    pcell->faces[2].bc_typ = pmsh->tag1;
                    continue;
                }
            }
        }

        // face 4: vertex(4) - vertex(1)
        idnode1 = pcell->vertex[3].ident;
        idnode2 = pcell->vertex[0].ident;
        for (j = 1; j <= this_.nbel_msh; j++) {
            pmsh = this_.id_nodes_msh(j).pn;
            if (pmsh->elem_typ == 27) {
                if (idnode1 == pmsh->id_node(6) && idnode2 == pmsh->id_node(7)) {
                    pcell->faces[3].bc_typ = pmsh->tag1;
                    continue;
                } else if (idnode1 == pmsh->id_node(7) && idnode2 == pmsh->id_node(6)) {
                    pcell->faces[3].bc_typ = pmsh->tag1;
                    continue;
                }
            }
        }
    }
}
